<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>

    <header>
        <h1>THIS IS A SIMPLE HTML PAGE</h1>
        <nav>
            <ul>
                <li><a class="a" href="#">Home</a></li>
                <li><a  class="a"href="#">About</a></li>
                <li><a  class="a" href="#">Services</a></li>
                <li><a  class="a" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
<section>
<div class="flex-container"> 
    <div class="c1">
            <form>
             <label for="name">Text Input:</label>
             <input type="text" id="name" name="name" placeholder="enter the input">
             <label for="message">Textarea:</label>
             <textarea id="message" name="message" rows="4" placeholder="enter the text"></textarea>

               <label>Radio Buttons:</label>
             <input type="radio" id="radio1" name="radio" value="option1" >
              <label for="radio1">Option 1</label>
             <input type="radio" id="radio2" name="radio" value="option2">
             <label for="radio2">Option 2</label>

             <label>Checkboxes:</label>
             <input type="checkbox" id="checkbox1" name="checkbox1" value="check1">
             <label for="checkbox1">Check 1</label>
             <input type="checkbox" id="checkbox2" name="checkbox2" value="check2">
             <label for="checkbox2">Check 2</label>

             <label for="dropdown">Languages Menu :</label>
             <select id="dropdown" name="dropdown">
             <option value="option1">HTML</option>
             <option value="option2">CSS</option>
             <option value="option3">JAVA SCRIPT</option>
             </select>

             <input type="submit" value="Submit">
             </form>
        </div>
        
    <div class="c2">
        <img  class="l" src="1.jpg" alt="form img" width="300px" height="600px">
        <img   class="l" src="2.jpg" alt="arrows"width="300px" height="600px">
        <img class="l"  src="3.jpg" alt="arrows"width="300px" height="600px">
        <img class="l"   src="4.jpg" alt="arrows"width="300px" height="600px">
        
    </div>
</div>

 
    <h2>employee table</h2>

    <table>
    
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>aditya</td>
                <td>aditya.gangwar@knoldus.com</td>
                <td>intern</td>
            </tr>
            <tr>
                <td>2</td>
                <td>divyanshu</td>
                <td>divyanshu.sharma@knoldus.com</td>
                <td>intern</td>
            </tr>
            <tr>
                <td>3</td>
                <td>deepak</td>
                <td>deepak.srivastav1@knoldus.com</td>
                <td>intern</td>
            </tr>
            <tr>
                <td>4</td>
                <td>devansh</td>
                <td>devansh.shukla@knoldus.com</td>
                <td>intern</td>
            </tr>
            <tr>
                <td>5</td>
                <td>arjun</td>
                <td>arjun.pandat@knoldus.com</td>
                <td>intern</td>
            </tr>
            <tr>
                <td>6</td>
                <td>himanshu</td>
                <td>himanshu.sharma1@knoldus.com</td>
                <td>intern</td>
            </tr>
            
        </tbody>
    </table>       
            
<h2>Steps to Make  a good programme</h2>
<ol>
    <li>make all the functions clear</li>
    <li>use proper naming functions</li>
    <li>comments must </li>
    <li>use proper indentation</li>
    <li>make functions small</li>
    
</ol>            
           
 <h2>frontend technologies list</h2>
            <ul>
                <li>Angular</li>
                <li>react</li>
                <li>node js</li>
                <li>react native</li>
            </ul>
</section>          
   
            

<footer>
                
 
 <p>For more information click on the below link</p>
 <a  class="J"   href="https://www.google.com/">GOOGLE</a>
 <div class="g">
    <p class="k">this is build by Himanshu Sharma</p></marquee>
 </div>
            
</footer>                  
</body>
</html>
